# BadgR_old

./: BadgR - Brian Myers.docx  Git BadgR.lnk  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  change_back_color.xml  change_color.xml  ic_launcher_background.xml  merit_badge_americanbusiness.xml  merit_badge_americancultures.xml  merit_badge_americanheritage.xml  merit_badge_americanlabor.xml  merit_badge_animalscience.xml  merit_badge_animation.xml  merit_badge_archaeology.xml  merit_badge_archery.xml  merit_badge_architecture.xml  merit_badge_art.xml  merit_badge_astronomy.xml  merit_badge_athletics.xml  merit_badge_automotivemaintenance.xml  merit_badge_aviation.xml  merit_badge_backpacking.xml  merit_badge_basketry.xml  merit_badge_birdstudy.xml  merit_badge_bugling.xml  merit_badge_camping.xml  merit_badge_canoeing.xml  merit_badge_chemistry.xml  merit_badge_chess.xml  merit_badge_citizenshipcommunity.xml  merit_badge_citizenshipinthecommunity.xml  merit_badge_citizenshipinthenation.xml  merit_badge_citizenshipintheworld.xml  merit_badge_climbing.xml  merit_badge_coincollecting.xml  merit_badge_collections.xml  merit_badge_communication.xml  merit_badge_compositematerials.xml  merit_badge_cooking.xml  merit_badge_crimeprevention.xml  merit_badge_cycling.xml  merit_badge_dentistry.xml  merit_badge_digitaltechnology.xml  (+99 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_scout_tab.xml  activity_scoutmaster_tab.xml  blanktest.xml  (+37 more)
app/src/main/res/layout-w1240dp/: activity_login.xml  login_page.xml
app/src/main/res/layout-w936dp/: activity_login.xml  login_page.xml
(+91 files in other folders)
