<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scoutPagesAndClasses.scoutPage">

    <TextView
        android:id="@+id/welcomeScout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey"
        android:paddingStart="10dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:textColor="@color/white_card"
        android:textSize="30sp"
        android:textStyle="italic"
        tools:ignore="RtlSymmetry" />

    <View
        android:id="@+id/spacer"
        android:layout_width="match_parent"
        android:layout_height="11dp"
        android:layout_below="@id/welcomeScout"
        android:background="@color/primary_pink" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spacer"
        android:background="@color/light_grey"
        app:tabIndicator="@color/primary_pink"
        app:tabIndicatorColor="@color/primary_pink"
        app:tabIndicatorHeight="5dp"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="#FFFFFF">


    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_layout">


    </androidx.viewpager2.widget.ViewPager2>


</RelativeLayout>