<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scoutPagesAndClasses.scoutMasterPage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="italic"
        android:id="@+id/SMwelcomeScout"
        android:textColor="@color/black"
        android:background="@color/primaryColor"
        android:text="WelcomeChange"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        />

    <View
        android:id="@+id/SMspacer"
        android:layout_below="@id/SMwelcomeScout"
        android:layout_width="match_parent"
        android:layout_height="11px"
        android:background="@color/black"/>

    <com.google.android.material.tabs.TabLayout
        android:layout_below="@id/SMspacer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/black"
        android:background="@color/colorAccent"
        android:id="@+id/SMtab_layout"
        app:tabSelectedTextColor="@color/black"
        app:tabTextColor="#FFFFFF">


    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/SMview_pager"
        android:layout_below="@id/SMtab_layout">


    </androidx.viewpager2.widget.ViewPager2>


</RelativeLayout>