<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginCard"
    app:cardCornerRadius="@dimen/loginCardRadius"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor">

    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin">

        <TextView
            style="@style/headerTextPrimary"
            android:text="@string/register"
            android:layout_marginTop="@dimen/loginViewsMargin"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                style="@style/parent"
                android:id="@+id/registerFName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingStart="0dp"
                android:paddingEnd="20dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/signup_text_margin_top"
                android:hint="@string/first_name"
                android:inputType="text"
                android:maxLines="1" />

            <EditText
                android:id="@+id/registerLName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/signup_text_margin_top"
                android:inputType="text"
                android:maxLines="1"
                android:hint="Last Name"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/registerUser"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/signup_text_margin_top"
                android:layout_height="match_parent"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:layout_weight="1"
                android:hint="Email"
                android:paddingStart="0dp"
                android:paddingEnd="20dp"/>

            <EditText
                android:id="@+id/registerPass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/signup_text_margin_top"
                android:hint="@string/login_password_hint"
                android:maxLines="1"
                android:layout_weight="1"
                android:inputType="textPassword"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/registerAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/age"
                android:inputType="number"
                />

            <EditText
                android:id="@+id/registerTroop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/troop"
                android:inputType="number"
                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/blank"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                />


            <TextView
                android:id="@+id/lengthCheck"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#FF0000"
                android:text="@string/passwordChars"
                android:layout_toEndOf="@id/blank"/>

            <TextView
                android:id="@+id/numberCheck"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#FF0000"
                android:text="@string/numberString"
                android:layout_toEndOf="@id/blank"
                android:layout_below="@id/lengthCheck"/>


            <TextView
                android:id="@+id/capitalCheck"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#FF0000"
                android:text="@string/password_must_contain_a_capital_letter"
                android:layout_toEndOf="@id/blank"
                android:layout_below="@id/numberCheck"/>


        </RelativeLayout>




        <Button
            android:id="@+id/registerButton"
            android:layout_height="match_parent"
            style="@style/loginButton"
            android:enabled="false"
            android:drawable="@drawable/change_color"
            android:drawableTint="@drawable/change_back_color"
            android:text="@string/submit"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:onClick="attemptRegister"/>

        <TextView
            style="@style/parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/primaryTextColor"
            android:outlineSpotShadowColor="@color/white"
            android:text="@string/signup_login_hint"
            android:onClick="openLoginApp"
            android:layout_marginTop="@dimen/loginViewsMargin"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>