<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/badgeNameReplace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Merit Badge Name here"
            android:textSize="30sp"
            android:paddingEnd="20sp"
            android:paddingStart="20sp"
            android:paddingBottom="10sp"
            android:paddingTop="10sp"
            android:background="@drawable/border"
            android:layout_toStartOf="@id/badgeIsEagleReplace"
            />

        <TextView
            android:id="@+id/badgeIsEagleReplace"
            android:text="Is an eagle required?"
            android:textAlignment="textEnd"
            android:background="@drawable/border"
            android:textSize="30sp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10sp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="60dp"/>

        <CheckBox
            android:id="@+id/badgeChecked"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_below="@id/badgeIsEagleReplace"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="25dp"
            android:scaleX="3"
            android:scaleY="3"
            android:shadowColor="@color/black"
            android:focusable="false"
            android:focusableInTouchMode="false"/>

        <TextView
            android:id="@+id/addToListText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/badgeIsEagleReplace"
            android:layout_marginTop="14dp"
            android:layout_toLeftOf="@id/badgeChecked"
            android:paddingRight="40dp"
            android:text="Add to My List"
            android:textColor="@color/black"
            android:textSize="30sp" />
        <ImageView
            android:id="@+id/imageReplace"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerVertical="true"
            android:contentDescription="TODOs"
            android:src="@drawable/ic_launcher_foreground"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>