<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.ScoutFrags.SSearchBadges">

    <TextView
        android:id="@+id/searchTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="@string/MBSearch"
        android:textColor="@color/light_grey"
        android:textSize="30sp" />

    <View
        android:id="@+id/dividerSearch"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/searchTitle"
        android:layout_marginBottom="7dp"
        android:background="@color/light_grey"
        android:backgroundTint="@color/light_grey" />

    <EditText
        android:id="@+id/badgeSearchText"
        android:layout_width="650dp"
        android:layout_height="60dp"
        android:layout_below="@id/dividerSearch"
        android:layout_marginStart="10dp"
        android:autofillHints="name"
        android:hint="@string/enter_B_name"
        android:inputType="text"
        android:paddingEnd="20dp"
        tools:ignore="RtlSymmetry" />

    <Button
        android:id="@+id/searchBadgesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchTitle"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/badgeSearchText"
        android:padding="10dp"
        android:text="@string/search" />

    <ProgressBar
        android:id="@+id/searchProgress"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/badgeSearchText"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/noSearchResults"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_below="@id/badgeSearchText"
        android:layout_centerHorizontal="true"
        android:text="@string/no_search_results"
        android:textColor="@color/light_grey"
        android:textSize="30sp"
        android:visibility="gone" />

    <ExpandableListView
        android:id="@+id/expandableListViewSearch"
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:layout_below="@id/searchProgress"
        android:childDivider="@color/primaryColor"
        android:divider="@color/primaryColorDark"
        android:dividerHeight="1dp" />

    <Button
        android:id="@+id/searchSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="50dp"
        android:scaleX="2"
        android:scaleY="2"
        android:text="@string/submit" />

</RelativeLayout>