<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <GridLayout
        android:id="@+id/linLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center_vertical"
            android:layout_margin="15dp"
            android:backgroundTint="@color/primary_blue_dark"
            android:padding="15dp"
            android:text="@string/go_back"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_gravity="center"
            android:text="@string/all_nots"
            android:textColor="@color/grey"
            android:textSize="40sp" />

        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_gravity="center_vertical"
            android:layout_margin="15dp"
            android:backgroundTint="@color/primary_blue_dark"
            android:enabled="true"
            android:padding="15dp"
            android:text="@string/clear"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="visible" />

    </GridLayout>


    <View
        android:id="@+id/spacer"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/linLayout"
        android:background="@color/primary_blue"
        android:backgroundTint="@color/primary_blue" />

    <ProgressBar
        android:id="@+id/spinner"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/spacer"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp" />

    <TextView
        android:id="@+id/noNots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spacer"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="@string/smNoNots"
        android:textAlignment="center"
        android:textColor="@color/light_grey"
        android:textSize="30sp"
        android:visibility="invisible" />

    <ListView
        android:id="@+id/allNotList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spacer"
        android:visibility="gone" />


</RelativeLayout>