<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.ScoutFrags.SWelcomeFragment">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:text="@string/welcome"
        android:textColor="@color/light_grey"
        android:textSize="30sp" />

    <View
        android:id="@+id/dividerMyBadges"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/welcomeText"
        android:background="@color/light_grey"
        android:backgroundTint="@color/light_grey" />


    <ProgressBar
        android:id="@+id/spinner"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/dividerMyBadges"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp" />

    <LinearLayout
        android:id="@+id/infoGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dividerMyBadges"
        android:orientation="vertical"
        android:visibility="invisible">

        <LinearLayout style="@style/linearLayStyle">

            <TextView
                style="@style/grid"
                android:layout_weight="1"
                android:background="@color/primary_pink_light"
                android:text="@string/progressGrid" />

            <TextView
                android:id="@+id/progressGrid"
                style="@style/grid"
                android:layout_weight="1"
                android:background="@color/primary_pink_light" />

        </LinearLayout>

        <LinearLayout style="@style/linearLayStyle">

            <TextView
                style="@style/grid"
                android:layout_weight="1"
                android:background="@color/primary_pink_x_light"
                android:text="@string/compGrid" />

            <TextView
                android:id="@+id/completedGrid"
                style="@style/grid"
                android:layout_weight="1"
                android:background="@color/primary_pink_x_light" />
        </LinearLayout>

        <LinearLayout style="@style/linearLayStyle">

            <TextView
                style="@style/grid"
                android:layout_weight="1"
                android:background="@color/primary_pink_light"
                android:text="@string/eagleGrid" />

            <TextView
                android:id="@+id/eagleGrid"
                style="@style/grid"
                android:layout_weight="1"
                android:background="@color/primary_pink_light" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_width="600dp"
        android:layout_height="600dp"
        android:layout_below="@id/infoGrid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/app_full_pic_pink"
        android:contentDescription="@string/app_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="@string/welcome_info"
        android:textAlignment="center"
        android:textColor="@color/light_grey"
        android:textSize="35sp" />
</RelativeLayout>