<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <GridLayout
        android:id="@+id/linLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_gravity="center_vertical"
            android:padding="15dp"
            android:layout_column="1"
            android:backgroundTint="@color/primary_blue_dark"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="@string/go_back"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textColor="@color/grey"
            android:layout_column="2"
            android:text="@string/all_nots"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_gravity="center_vertical"
            android:padding="15dp"
            android:backgroundTint="@color/primary_blue_dark"
            android:layout_column="3"
            android:textSize="20sp"
            android:text="@string/clear"
            android:textColor="@color/white"
            android:visibility="visible"
            android:enabled="true"
            />

    </GridLayout>


    <View
        android:id="@+id/spacer"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/linLayout"
        android:background="@color/primary_blue"
        android:backgroundTint="@color/primary_blue" />

    <ListView
        android:id="@+id/allNotList"
        android:layout_below="@id/spacer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>


</RelativeLayout>