<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="Fragments.ScoutFrags.SCompletedBadges">


    <TextView
        android:id="@+id/completedTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="20dp"
        android:text="@string/my_completed_badges"
        android:textColor="@color/light_grey"
        android:textSize="30sp" />

    <View
        android:id="@+id/completedSpacer"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@id/completedTitle"
        android:background="@color/light_grey"
        android:backgroundTint="@color/light_grey" />

    <ProgressBar
        android:id="@+id/searchProgress"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/completedSpacer"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/CompletedTextNone"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/completedSpacer"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:text="@string/no_badges_completed"
        android:textAlignment="center"
        android:textColor="@color/light_grey"
        android:textSize="40sp"
        android:visibility="gone" />


    <ListView
        android:id="@+id/completedListView"
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:layout_below="@id/searchProgress"
        android:layout_marginTop="5dp"
        android:divider="@color/primaryColorDark"
        android:dividerHeight="3dp" />

    <Button
        android:id="@+id/CompletedEdit"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/completedTitle"
        android:text="Edit"
        android:textSize="20sp" />

    <Button
        android:id="@+id/CompletedRemoveButton"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Remove"
        android:textSize="20sp"
        android:textStyle="normal"
        android:visibility="gone" />

</RelativeLayout>