<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.SMFrags.SMSearchBadges">

    <TextView
        android:id="@+id/SMsearchTitle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:text="@string/MBSearch"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/SMbadgeSearchText"
        android:layout_width="650dp"
        android:layout_height="60dp"
        android:hint="@string/enter_badge_name"
        android:inputType="text"
        android:autofillHints="name"
        android:layout_below="@id/SMsearchTitle"
        android:paddingEnd="20dp"
        tools:ignore="RtlSymmetry" />

    <Button
        android:id="@+id/SMsearchBadgesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/SMsearchTitle"
        android:layout_marginStart="15dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/SMbadgeSearchText"
        android:padding="10dp"
        android:text="@string/search" />

    <ProgressBar
        android:id="@+id/SMsearchProgress"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/SMbadgeSearchText"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/SMnoSearchResults"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:text="@string/no_search_results"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_below="@id/SMbadgeSearchText"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <ExpandableListView
        android:id="@+id/SMexpandableListViewSearch"
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:layout_below="@id/SMsearchProgress"
        android:divider="@color/primaryColorDark"
        android:dividerHeight="1dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>